{
  "name": "rehype-shiki",
  "version": "0.0.5",
  "description": "rehype plugin to highlight code blocks with shiki",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "format": "prettier --write '**/*.js' && xo --fix",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsclarke/rehype-shiki.git"
  },
  "keywords": [
    "rehype",
    "shiki",
    "hast",
    "syntax",
    "highlight",
    "highlighting"
  ],
  "author": "Richard Clarke <rsclrk@pm.me> (https://rsclarke.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsclarke/rehype-shiki/issues"
  },
  "homepage": "https://github.com/rsclarke/rehype-shiki#readme",
  "dependencies": {
    "hast-util-to-string": "^1.0.2",
    "shiki": "^0.1.6",
    "shiki-languages": "^0.1.6",
    "unist-builder": "^2.0.1",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "xo": "^0.24.0"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false
  }
}
